import os
BASE_API_URL = 'https://smsc.ru/sys/{0}.php'
USER_TOKEN = ''
REDIS_URL = os.getenv('REDIS_URL', 'redis://127.0.0.1:6379/2')

MAX_RETRIES = 3

DELIVERY_STATUS_CODES = {
    'PENDING': [-2, -1, 0],
    'SUCCESS': [1, 2, 4],
    'FAILED': [3, 20, 23],
    'ERROR': [-3, 22, 24, 25]
}
REQUEST_LIMIT_EXCEEDED_CODE = 9
MAX_REQUESTS_PER_MINUTE = 5
REQUEST_DELAY = 60 / MAX_REQUESTS_PER_MINUTE
